G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.70,1.65,0,0,270.0*
21,1,0.35,2.00,0,0,270.0*
1,1,0.35,-0.82,-0.17*
1,1,0.35,-0.82,0.17*
1,1,0.35,0.82,0.17*
1,1,0.35,0.82,-0.17*
%
G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.70,1.65,0,0,0.0*
21,1,0.35,2.00,0,0,0.0*
1,1,0.35,0.17,-0.82*
1,1,0.35,-0.17,-0.82*
1,1,0.35,-0.17,0.82*
1,1,0.35,0.17,0.82*
%
G04:AMPARAMS|DCode=12|XSize=1.35mm|YSize=1.7mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.35,1.02,0,0,0.0*
21,1,0.68,1.70,0,0,0.0*
1,1,0.68,0.34,-0.51*
1,1,0.68,-0.34,-0.51*
1,1,0.68,-0.34,0.51*
1,1,0.68,0.34,0.51*
%
G04:AMPARAMS|DCode=13|XSize=0.65mm|YSize=1.55mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.65,1.23,0,0,270.0*
21,1,0.33,1.55,0,0,270.0*
1,1,0.33,-0.61,-0.16*
1,1,0.33,-0.61,0.16*
1,1,0.33,0.61,0.16*
1,1,0.33,0.61,-0.16*
%
G04:AMPARAMS|DCode=14|XSize=15mm|YSize=8.5mm|CornerRadius=2.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,15.00,4.25,0,0,0.0*
21,1,10.75,8.50,0,0,0.0*
1,1,4.25,5.38,-2.13*
1,1,4.25,-5.38,-2.13*
1,1,4.25,-5.38,2.13*
1,1,4.25,5.38,2.13*
%
G04:AMPARAMS|DCode=27|XSize=2.5mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=5.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.70,1.80,0.00,0.00,5.8*
1,1,1.80,-0.35,-0.04*
1,1,1.80,0.35,0.04*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=2.2mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.90,1.65,0,0,270.0*
21,1,0.35,2.20,0,0,270.0*
1,1,0.55,-0.82,-0.17*
1,1,0.55,-0.82,0.17*
1,1,0.55,0.82,0.17*
1,1,0.55,0.82,-0.17*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=2.2mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.90,1.65,0,0,0.0*
21,1,0.35,2.20,0,0,0.0*
1,1,0.55,0.17,-0.82*
1,1,0.55,-0.17,-0.82*
1,1,0.55,-0.17,0.82*
1,1,0.55,0.17,0.82*
%
G04:AMPARAMS|DCode=34|XSize=1.55mm|YSize=1.9mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.55,1.02,0,0,0.0*
21,1,0.68,1.90,0,0,0.0*
1,1,0.88,0.34,-0.51*
1,1,0.88,-0.34,-0.51*
1,1,0.88,-0.34,0.51*
1,1,0.88,0.34,0.51*
%
G04:AMPARAMS|DCode=35|XSize=0.85mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.85,1.23,0,0,270.0*
21,1,0.33,1.75,0,0,270.0*
1,1,0.53,-0.61,-0.16*
1,1,0.53,-0.61,0.16*
1,1,0.53,0.61,0.16*
1,1,0.53,0.61,-0.16*
%
G04:AMPARAMS|DCode=36|XSize=15.2mm|YSize=8.7mm|CornerRadius=2.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,15.20,4.25,0,0,0.0*
21,1,10.75,8.70,0,0,0.0*
1,1,4.45,5.38,-2.13*
1,1,4.45,-5.38,-2.13*
1,1,4.45,-5.38,2.13*
1,1,4.45,5.38,2.13*
%
G04:AMPARAMS|DCode=43|XSize=2.7mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=5.800|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.70,2.00,0.00,0.00,5.8*
1,1,2.00,-0.35,-0.04*
1,1,2.00,0.35,0.04*
%
